pitch_type                         
game_date                          15173 non-null object
release_speed                      15163 non-null float64
release_pos_x                      15036 non-null float64
release_pos_z                      15036 non-null float64
player_name                        15173 non-null object
batter                             15173 non-null int64
pitcher                            15173 non-null int64
events                             3854 non-null object
description                        15173 non-null object
spin_dir                           0 non-null float64
spin_rate_deprecated               0 non-null float64
break_angle_deprecated             0 non-null float64
break_length_deprecated            0 non-null float64
zone                               15163 non-null float64
des                                3854 non-null object
game_type                          15173 non-null object
stand                              15173 non-null object
p_throws                           15173 non-null object
home_team                          15173 non-null object
away_team                          15173 non-null object
type                               15173 non-null object
hit_location                       3468 non-null float64
bb_type                            2305 non-null object
balls                              15173 non-null int64
strikes                            15173 non-null int64
game_year                          15173 non-null int64
pfx_x                              15163 non-null float64
pfx_z                              15163 non-null float64
plate_x                            15163 non-null float64
plate_z                            15163 non-null float64
on_3b                              1002 non-null float64
on_2b                              2110 non-null float64
on_1b                              3983 non-null float64
outs_when_up                       15173 non-null int64
inning                             15173 non-null int64
inning_topbot                      15173 non-null object
hc_x                               2305 non-null float64
hc_y                               2305 non-null float64
tfs_deprecated                     0 non-null float64
tfs_zulu_deprecated                0 non-null float64
fielder_2                          15051 non-null float64
umpire                             0 non-null float64
sv_id                              13043 non-null object
vx0                                15163 non-null float64
vy0                                15163 non-null float64
vz0                                15163 non-null float64
ax                                 15163 non-null float64
ay                                 15163 non-null float64
az                                 15163 non-null float64
sz_top                             15172 non-null float64
sz_bot                             15172 non-null float64
hit_distance_sc                    3486 non-null float64
launch_speed                       3741 non-null float64
launch_angle                       3741 non-null float64
effective_speed                    15001 non-null float64
release_spin_rate                  14951 non-null float64
release_extension                  15003 non-null float64
game_pk                            15173 non-null int64
pitcher.1                          15173 non-null int64
fielder_2.1                        15051 non-null float64
fielder_3                          15051 non-null float64
fielder_4                          15051 non-null float64
fielder_5                          15051 non-null float64
fielder_6                          15051 non-null float64
fielder_7                          15051 non-null float64
fielder_8                          15051 non-null float64
fielder_9                          15051 non-null float64
release_pos_y                      15036 non-null float64
estimated_ba_using_speedangle      2304 non-null float64
estimated_woba_using_speedangle    2304 non-null float64
woba_value                         3854 non-null float64
woba_denom                         3853 non-null float64
babip_value                        3854 non-null float64
iso_value                          3854 non-null float64
launch_speed_angle                 2304 non-null float64
at_bat_number                      15173 non-null int64
pitch_number                       15173 non-null int64
pitch_name                         15094 non-null object
home_score                         15173 non-null int64
away_score                         15173 non-null int64
bat_score                          15173 non-null int64
fld_score                          15173 non-null int64
post_away_score                    15173 non-null int64
post_home_score                    15173 non-null int64
post_bat_score                     15173 non-null int64
post_fld_score                     15173 non-null int64
if_fielding_alignment              14985 non-null object
of_fielding_alignment

https://baseballsavant.mlb.com/csv-docs